  
<!DOCTYPE html>
<html>
<head>
    <title>Maquetado</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .main {
            background-image: url(imagen3.jpg);
            background-position: bottom;
            overflow: hidden;
            height: 70vh;
        }
        .footer {
            height: 10vh;
            background-color: rgb(0, 247, 255);
            height: 10vh;

        }
        
        
        
        .main .title {
            border: 1px solid #fff;
            width: 300px;
            height: 50px;
            text-align: center;
            color: #fff;
            top: calc(80vh - 45%);
            left: 50%;
            position: absolute;
            margin-left: -150px;
        }
    </style>
</head>
<body background="imagen4.jpg">
<div class="main">
    <h1 class="title">
        PRUEBA :D
    </h1>
</div>
<div class="footer">
    
    <center><font face="Comic Sans MS,arial,verdana">
        <h1> Hola :3</h1>
        <br/>
    </font></center>
</div>
<center>
                
    <table class="default">
    
                    
    <tr>
    
                        
    <td colspan="3"><center><img src="imagenxd4.jpg"  width="720" height="200">
    </center></td>
    
                    
    </tr>
    
                    
    <tr>
    
                        
    <td colspan="3"></br></br></br></td>
    
    
                    
    </tr>
                    
                    
    <tr>
    
                        
    <td><a href="Pagina1.html"><img src="imagenxdd1.png"  
    width="220" height="80"></a><center><font face="Comic Sans MS,arial,verdana" color="white"><h1>Enlace1</h1></font></center></td>
    
                        
    <td><a href="Pagina2.html"><img src="imagenxdd1.png"  
    width="220" height="80"></a><center><font face="Comic Sans MS,arial,verdana" color="white"><h1>Enlace2</h1></font></center></td>
    
                        
    <td><a href="Pagina3.html">
    <img src="imagenxdd1.png"  width="220" height="80"></a><center><font face="Comic Sans MS,arial,verdana" color="white"><h1>Enlace3</h1></font></center></td>
    
                    
    </tr>
    
                  
    </table>
                
    </center>
     
</body>
</html>